{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE products (\
	id SERIAL PRIMARY KEY,\
	title VARCHAR(150) NOT NULL,\
	path VARCHAR(256) NOT NULL,\
	price FLOAT NOT NULL\
);\
\
INSERT INTO products (title, path, price) VALUES\
	('white chandelier', 'img/products/product-1.png', 52),\
	('white chair', 'img/products/product-2.png', 78),\
	('black floor lamp', 'img/products/product-3.png', 37),\
	('black lamp', 'img/products/product-4.png', 31),\
	('mortar and pestle', 'img/products/product-5.png', 20),\
	('white vase', 'img/products/product-6.png', 15);}