{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
DROP TABLE IF EXISTS products;\
\
CREATE TABLE products (\
  id SERIAL PRIMARY KEY,\
  title VARCHAR(150) NOT NULL,\
  price FLOAT NOT NULL);\
\
INSERT INTO `products` (`title`,`price`)\
VALUES\
  ("eget mollis","52.02"),\
  ("at, egestas","36.05"),\
  ("mauris elit,","22.39"),\
  ("Cras dictum","51.20"),\
  ("vehicula risus.","98.08"),\
  ("fermentum convallis","47.22"),\
  ("auctor, velit","67.23"),\
  ("faucibus ut,","21.45"),\
  ("nisi dictum","44.15"),\
  ("mollis. Phasellus","29.54"),\
  ("arcu. Sed","73.39"),\
  ("Donec porttitor","85.30"),\
  ("Aliquam rutrum","55.85"),\
  ("tellus non","76.50"),\
  ("odio. Aliquam","97.03"),\
  ("sociosqu ad","63.35"),\
  ("malesuada. Integer","60.80"),\
  ("condimentum eget,","61.63"),\
  ("quam, elementum","24.67"),\
  ("semper et,","43.55"),\
  ("elit, pretium","65.99"),\
  ("non, bibendum","50.28"),\
  ("amet lorem","64.11"),\
  ("Ut nec","89.31"),\
  ("non, vestibulum","41.68"),\
  ("Nunc mauris.","34.61"),\
  ("mauris blandit","95.35"),\
  ("ipsum dolor","86.37"),\
  ("Cras interdum.","55.21"),\
  ("risus. Donec","78.18"),\
  ("Sed neque.","26.69"),\
  ("Aliquam nec","26.21"),\
  ("nec urna","33.89"),\
  ("fermentum metus.","31.33"),\
  ("Nullam lobortis","97.34"),\
  ("Donec sollicitudin","71.85"),\
  ("in felis.","73.93"),\
  ("dapibus id,","83.49"),\
  ("Lorem ipsum","75.06"),\
  ("sit amet","52.22"),\
  ("sagittis. Nullam","35.02"),\
  ("ultrices. Duis","83.82"),\
  ("per conubia","94.08"),\
  ("facilisis. Suspendisse","50.97"),\
  ("magnis dis","82.84"),\
  ("ornare, facilisis","55.43"),\
  ("fringilla cursus","99.53"),\
  ("tempor bibendum.","51.65"),\
  ("Aenean egestas","60.66"),\
  ("ante ipsum","52.26"),\
  ("euismod enim.","18.11"),\
  ("morbi tristique","80.33"),\
  ("volutpat. Nulla","78.84"),\
  ("accumsan convallis,","39.06"),\
  ("quam vel","59.57"),\
  ("non arcu.","70.00"),\
  ("nunc est,","87.84"),\
  ("sed turpis","50.06"),\
  ("pharetra. Nam","38.22"),\
  ("venenatis lacus.","58.74"),\
  ("egestas. Aliquam","13.05"),\
  ("augue. Sed","52.64"),\
  ("ac risus.","83.88"),\
  ("amet nulla.","15.66"),\
  ("Nullam feugiat","18.89"),\
  ("bibendum fermentum","29.56"),\
  ("ridiculus mus.","54.42"),\
  ("Praesent interdum","54.29"),\
  ("Curabitur ut","47.04"),\
  ("laoreet posuere,","36.87"),\
  ("ante blandit","76.51"),\
  ("ante, iaculis","93.71"),\
  ("odio semper","94.43"),\
  ("nostra, per","66.36"),\
  ("pharetra sed,","66.68"),\
  ("erat vitae","44.44"),\
  ("at, nisi.","87.74"),\
  ("mauris eu","87.87"),\
  ("risus varius","54.42"),\
  ("erat, eget","93.55"),\
  ("magna. Lorem","66.31"),\
  ("dolor sit","93.48"),\
  ("pellentesque a,","22.64"),\
  ("arcu imperdiet","95.01"),\
  ("Integer mollis.","22.18"),\
  ("non, vestibulum","74.23"),\
  ("Nunc commodo","67.35"),\
  ("Suspendisse ac","59.94"),\
  ("Aenean euismod","79.80"),\
  ("venenatis a,","98.37"),\
  ("tempor diam","42.05"),\
  ("tellus. Aenean","82.37"),\
  ("Donec vitae","11.87"),\
  ("semper. Nam","64.57"),\
  ("nunc. In","21.09"),\
  ("tempus eu,","81.03"),\
  ("sed leo.","64.99"),\
  ("In ornare","29.82"),\
  ("quis accumsan","91.32"),\
  ("semper pretium","31.39");}